# dkis_complete

DKIS_Lab1/: README.md  pom.xml
DKIS_Lab1/src/main/java/com/lab1/: Chair.java  Furniture.java  Inputer.java  Laba.java  Table.java  Wardrobe.java
DKIS_Lab1/src/main/java/com/lab1/UI/: UI.java  menuEnum.java
DKIS_Lab2/: README.md  pom.xml
DKIS_Lab2/src/main/resources/: microchip.properties
DKIS_Lab3/: README.md  pom.xml
DKIS_Lab4/: README.md  create_db.sql  pom.xml
DKIS_Lab4/src/main/resources/: database.properties
DKIS_Lab5/: .gitignore  README.md  create_db.sql  pom.xml
DKIS_Lab5/src/main/resources/: application.properties
DKIS_Lab5/src/main/resources/templates/instruments/: edit.html
DKIS_Lab6/: README.md  create_db.sql  pom.xml
DKIS_Lab6/src/main/resources/: application.properties
DKIS_Lab6/src/main/resources/static/: styles.css
DKIS_Lab6/src/main/resources/templates/: error.html  error403.html
DKIS_Lab6/src/main/resources/templates/auth/: login.html  registration.html
DKIS_Lab6/src/main/resources/templates/instruments/: header.html  instrument_main.html
DKIS_Lab7/: README.md  pom.xml
DKIS_Lab7/src/main/resources/: application.properties
DKIS_Lab7/src/main/resources/templates/: index.html
DKIS_Lab7/src/main/resources/templates/instruments/: header.html  show.html
DKIS_Lab8/: README.md  create_db.sql  pom.xml
DKIS_Lab8/src/main/resources/: application.properties
DKIS_Lab8/src/main/resources/static/: styles.css
DKIS_Lab8/src/main/resources/templates/instruments/: new.html  price_filtered.html  show.html
(+80 files in other folders)
